<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>redis持久化 - 白咕咕</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    
    <!-- Site Verification -->
    <meta name="google-site-verification" content="XjWj9BOWpYdgTChREIG3E3LfQLYgiRZ8h3vDIWB1U40" />


    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/favicon01.ico" type="image/x-icon" />
    <meta name="description" content="redis持久化">
<meta property="og:type" content="article">
<meta property="og:title" content="redis持久化">
<meta property="og:url" content="https://white-goo.github.io/2021/08/29/redis%E6%8C%81%E4%B9%85%E5%8C%96/index.html">
<meta property="og:site_name" content="白咕咕">
<meta property="og:description" content="redis持久化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/RDB.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/DumpRDB.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/AOF.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/appendonly.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/AOFANDRDBCHECK.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/CHECKAOF.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/ReWrite.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/redis-master.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/redis-slaver1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/redis-slaver2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/sentinel.png">
<meta property="article:published_time" content="2021-08-29T04:10:11.206Z">
<meta property="article:modified_time" content="2021-08-29T14:39:20.937Z">
<meta property="article:author" content="white-goo">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/RDB.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1630247971028">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1630247971028">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/R.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="white-goo" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/80722861_p0.jpg" alt="white-goo"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="white-goo">
            <img src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/80722861_p0.jpg" alt="white-goo" alt="white-goo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=white-goo.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=1263637745&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/12220162" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/white-goo/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/自学/">自学</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/MVCC/" style="font-size: 10px;">MVCC</a> <a href="/tags/RabbitMQ/" style="font-size: 20px;">RabbitMQ</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shiro/" style="font-size: 10px;">shiro</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 white-goo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/R.jpg" data-sizes="auto" alt="redis持久化" class="lazyload">
              <h1>redis持久化</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>777 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <ul>
<li><p>RDB</p>
<ul>
<li><p>在指定时间间隔,将内存中的数据写入到硬盘,redis会fork一个子线程来进行持久化,会先将数据写入到一个临时文件中,待持久化过程都结束了,再用这个临时文件替换上次持久化号的文件,整个过程中,主进程是不进行任何IO操作的,者就确保了极高的性能,如果需要进行大规模数据的回复,且对数据恢复的完整性不是非常敏感,那么RDB方式要比AOF方式更加的高效,RDB的缺点是最后一次持久化后的数据可能丢失</p>
</li>
<li><p>fork是复制一个和当前进程一样的进程,新进程的所有数据都和袁锦程一致,该操作可能占用大量内存导致系统宕机</p>
</li>
<li><p>配置文件位置:</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/RDB.png" alt="RDB" class="lazyload"></p>
</li>
<li><p>生成的dump.rdb</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/DumpRDB.png" alt="image-20210829134010281" class="lazyload"></p>
</li>
</ul>
</li>
<li><p>AOF</p>
<ul>
<li><p>以日志的形式来记录每个写操作,将redis执行过的所有写指令记录下来,只许追加文件但不可以改写文件,redis启动之初会读取该文件重新构建数据,换言之,redis重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作</p>
</li>
<li><p>配置文件位置:</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/AOF.png" alt="image-20210829134944430" class="lazyload"></p>
</li>
<li><p>生成的appendonly.aof</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/appendonly.png" alt="image-20210829135423311" class="lazyload"></p>
</li>
<li><p>AOF和RDB可同时存在,优先使用AOF进行数据恢复</p>
</li>
<li><p>AOF和RDB修复</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/AOFANDRDBCHECK.png" alt="image-20210829135946193" class="lazyload"></p>
<hr>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/CHECKAOF.png" alt="image-20210829140119004" class="lazyload"></p>
<p>RDB同理</p>
</li>
<li><p>ReWrite</p>
<ul>
<li><p>AOF采用文件追加方式,文件会越来越大,为了避免这种情况,新增了重写机制,当AOF文件的大小超过设定的阈值时,Redis就会启动AOF文件的内容压缩.只保留可以恢复数据的最小指令集,可以使用命令bgrewriteaof</p>
</li>
<li><p>AOF文件持续增长而过大时,会fork出一条新的进程来将文件重写,遍历新进程的内存中的数据,每条记录有一条Set语句.重写aof文件的操作,并没有读取旧的aof文件,而是将整个内存中的数据库内容用命令的方式重写成一个新的aof文件.</p>
</li>
<li><p>配置文件详情</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/ReWrite.png" alt="image-20210829141937981" class="lazyload"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>主从复制</p>
<ul>
<li><p>主机数据发生变动,会自动同步到从机的master/slaver机制,master以写为主,slaver以读为主,主要用于读写分离容灾恢复</p>
</li>
<li><p>详细配置:</p>
<ul>
<li><p>从节点配置:</p>
<p><code>slaveof 主机实际ip(如:192.168.92.130) 端口号</code></p>
<p>如:<code>salveof 192.168.92.130 6379</code></p>
</li>
<li><p>最终效果:</p>
<p>主节点:</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/redis-master.png" alt="image-20210829201452297" class="lazyload"></p>
<p>从节点:</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/redis-slaver1.png" alt="image-20210829201513274" class="lazyload"></p>
<hr>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/redis-slaver2.png" alt="image-20210829201526869" class="lazyload"></p>
</li>
</ul>
</li>
<li><p>哨兵模式</p>
<p>先创建<code>sentinel.conf</code>配置文件,名字不能错</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/white-goo/white-goo.github.io@main/_images/sentinel.png" alt="image-20210829212813338" class="lazyload"></p>
<p>并在sentinel.conf中添加一句话: <code>sentinel monitor &lt;主节点名字,随便写&gt; &lt;主节点ip:172.17.0.5,docker下该ip为docker分配的容器ip:&#39;docker inspect 容器名称或id&#39;命令查看&gt; &lt;主节点端口号:6379&gt; &lt;票数超过多少时成为新的主节点:1&gt;</code></p>
<p>通过<code>redis-sentinel &lt;sentinel.conf的路径&gt;</code>命令启动,使用了docker的话要在redis容器内部启动,哨兵最少起三个才能保证高可用.</p>
</li>
</ul>
</li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>white-goo<br>
        <strong>本文链接：</strong><a href="https://white-goo.github.io/2021/08/29/redis%E6%8C%81%E4%B9%85%E5%8C%96/" title="https:&#x2F;&#x2F;white-goo.github.io&#x2F;2021&#x2F;08&#x2F;29&#x2F;redis%E6%8C%81%E4%B9%85%E5%8C%96&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;white-goo.github.io&#x2F;2021&#x2F;08&#x2F;29&#x2F;redis%E6%8C%81%E4%B9%85%E5%8C%96&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%87%AA%E5%AD%A6/">自学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/redis/" rel="tag">redis</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '902d1a554f8c01cb5c1b',
        clientSecret: 'c6673af94dd0aa39bb640cd902b05f184d67d052',
        id: window.location.pathname,
        repo: 'white-goo.github.io',
        owner: 'white-goo',
        admin: 'white-goo'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1630247971032"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'GTM-PS5FLDZ', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






</body>

</html>
